
'''변수 사용 방법'''

# 변수명 = 값
numOfSchool = 20232093
age = 20
major = "정보보안암호수학과"
print(numOfSchool)
print(age)
print(major)

###########################################################################

'''표준 출력함수 print()'''

# 1.문자열 출력(큰 따옴표와 작은 따옴표 구분 없이 사용)
print("출력하고자 하는 문자열")
print('출력하고자 하는 문자열')

# 2.변수에 저장된 값 출력(따옴표 없이 변수명만 작성)
a = 100
print(a)
name = "유근오"
print(name)

# 3.변수에 저장된 값 + 문자열 혼합 출력(콤마와 플러스 기호 사용)
Name = "유근오"
univ = "국민대학교"
print(Name + "님은 " + univ + " 학생입니다")   # 플러스 사용시 띄어쓰기 X
print(Name,"님은",univ,"학생입니다")   # 콤마 사용시 띄어쓰기 O

# 3-1. 숫자 혼합 출력
grade = 3
# print(Name + "님은 " + grade + "학년 학생입니다")
# 숫자를 저장하고 있는 변수를 플러스 기호를 사용하여 출력 시 오류 발생
# 따라서 str()을 통해 문자열로 바꾸거나 콤마를 사용하여 출력
print(Name + "님은 " + str(grade) + "학년 학생입니다")
print(Name, "님은", grade, "학년 학생입니다",'\n')

###########################################################################

'''표준 입력함수 input()'''

# 사용 형식 --> 변수명 = input('문자열')
user_name = input('당신의 이름을 입력하세요: ')
user_bloodType = input('당신의 혈액형을 입력하세요: ')
print("이름:",user_name,"/ 혈액형:",user_bloodType,'\n')

year = input('이번 년도를 입력하세요: ')
month = input('이번 달을 입력하세요: ')
print("년도:",year,"/ 달:",month,'\n')

# 정수 2개를 입력받아 합을 구하는 예제(잘못된 예시)
num1 = input('첫 번째 숫자를 입력하세요 : ')
num2 = input('두 번째 숫자를 입력하세요 : ')
num3 = num1 + num2
print("두수의 합 :",num3,'\n')   # 30 + 50 = 3050 과 같이 문자열 나열로 출력
# 즉 input으로 받은 숫자 또한 문자열로 변수에 저장

# 정수 2개를 입력받아 합을 구하는 예제(옳은 예시)
Num1 = int(input('첫 번째 숫자를 입력하세요 : '))  # int() 함수를 활용하여 정수형으로 변환하여 저장
Num2 = int(input('두 번째 숫자를 입력하세요 : '))
Num3 = Num1 + Num2
print("두수의 합 :",Num3,'\n')

































